# Backend server
BACKEND_PORT=5174
FRONTEND_URL=http://localhost:5173

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# This must match your OAuth2 client redirect URI allowed in Google Cloud Console
GOOGLE_REDIRECT_URI=http://localhost:5174/auth/google/callback
